# Charge-Guard

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: Build androide app.yml  android-build.yml  build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/batteryalarm/: MainActivity.kt
app/src/main/java/com/example/batteryalarm/receivers/: BatteryReceiver.kt
app/src/main/java/com/example/batteryalarm/services/: BatteryMonitorService.kt
app/src/main/java/com/example/batteryalarm/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
